@import url('https://fonts.cdnfonts.com/css/cooper-std');
@import url('https://fonts.cdnfonts.com/css/caprasimo');
   html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}

img, iframe {
  vertical-align: bottom;
  max-width: 100%;
}


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}   
          
body {
	font-family:sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background-color:white;
	color: #144A2F;
	position: center;
	margin: 0px auto 200px auto;
}

header {
	gap: 32px 32px;
	padding-top:8px;
	padding-bottom:8px;
	overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	padding-left:12px;
	padding-right:12px;
}

div.container {
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	padding-left:12px;
	padding-right:12px;
	grid-column: 1/ span 14;
	

h1 {
	font-family:caprasimo;
	font-size: 46px;
	font-weight: 400;
	grid-column: 3 / span 6;
	line-height: 1.2;
}

h2 {
	font-size: 32px;
}

h3 {
	font-size: 28px;
	font-weight: regular;
	padding-top: 20px;
}

h4 {
	font-size: 22px;
	line-height: 1.2;
}

a {
	font-family:sans-serif;
	font-weight: 400;
	color:#144A2F;
	margin: 0 12px 0 0px;
	transition: colour 1s;
	text-decoration: none;
}

a:hover {
	color:#F63A2D;
}

p {
	font-size:16px;
	padding-top: 20px;
}

section {
	margin: 0px 0px 0px 0px; 
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	gap: 32px 32px;
	padding-top:36px;
	padding-left:12px;
	padding-right:12px;
}

ul {
margin-left: 14px;
}

ul li:before {
        content: '\2014';
        position: absolute;
        margin-left: -20px;
      }

li {
	font-size:16px;
	padding-top: 20px;
}

header img {
	grid-column: 1 / span 2;
	  align-self: center;
}

header a {
	font-size: 16px;
}

nav  {
	grid-column: 13 / span 2;
	text-align:right;
}

div.links {
display: inline-flex;
	  align-self: center;

}
section.hello {
	margin-top:90px;
	background-color:white ;
}

section.hello img {
	grid-column: 10 /span 3;
	max-width: 100%;
}

section.hello div.codinfox-sidebar-description {
	display: inline-flex;
	grid-column: 3 / span 10;
	padding-top:70px;
	white-space: nowrap; }

section.hello div.codinfox-changing-keywords {
	padding-left: 20px;
}

section.hello h1 {
	font-family: sans-serif;
	font-size: 48px;
}

section.hello h2 {
	font-family: caprasimo;
	font-size: 48px;
	font-weight: regular;
}

section.hello div.hi {
	grid-column: 3 / span 7;
	font-size: 28px;
	font-weight: lighter;
}

section.hello a {
	grid-column: 2 /span 12;
	line-height: 8;
	font-family:sans-serif;
	font-weight: lighter;
	color:#144A2F;
	margin: 0 0 0 0px;
	transition: colour 1s;
	text-decoration: underline;}

section.hello a:hover {
color:#F63A2D;
}

section.skills {
	background-color: #FDADC4;
	padding-bottom: 36px; 
}
section.skills h2 {
	color: #F63A2D;
	text-align: center;
	font-weight: lighter;
}

section.skills div {
	grid-column: 4 /span 8;
}

section.about {
	background-color: #7BAFEF;
	padding-bottom: 36px;
}

section.about div.left {
	grid-column: 3/span 4;
}

section.about div.right {
	grid-column: 7/span 4;
}

section.about div.big_text {
	grid-column: 11 / span 2;
	padding-top:400px;
}

section.about p {
		line-height: 1.5;
}

section.experience {
	color:#144A2F;
	padding-bottom: 32px;
}

section.experience p {
	grid-column: 3 / span 4;
}

section.experience div.left {
grid-column: 5 /span 4;
}

section.experience div.right {
grid-column: 9 /span 4;
}

div.strategic_intro {
grid-column: 3 /span 4;
}
section.strategic {
	padding-bottom: 0px;
}

div.strategic_container {
	display: grid;
	grid-column: 3 / span 10;
}

section.strategic_table p {
	font-size: 12px;
	padding-top: 0px;
}

div.strategic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  align-items: top;
  max-width: 800px;
  margin: 0 auto;
	padding-bottom: 40px;
}

section.contact {
	background-color:#FEE752;
	padding-bottom: 32px;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
}

section.contact a {
	text-decoration: underline;
	font-weight: normal;
	font-family: sans-serif;
	margin: 0 0 0 0;
	grid-column: 3 / span 5;
}

section.contact img {
	grid-column: 12/span 1;
}

section.contact p {
	grid-column: 3 / span 5;
}

footer {
	grid-column: 11/span2;
	display: inline-flex;
}

div.footer_images img{
	padding-right:20px;
}

.tiny {
font-size: 12px;	
}



.codinfox-changing-keywords{
  vertical-align:top;
  overflow:hidden;
  height:40px;
  position:relative;
  display: inline-block;
    width: 250px;
}
.hidden{
  position:absolute;
  top: 80px;
  display:inline-block;
  width:500px;
    opacity:0;
  animation: slideme 8s infinite;
}
.hidden:nth-child(3){
  animation-delay: 2s;
}
.hidden:nth-child(5){
  animation-delay: 4s;
}
.hidden:nth-child(7){
  animation-delay: 6s;
}

@keyframes slideme {
  0% {
    top: 20px;
    opacity:0;
  }
  5% {
    top: 0px;
    opacity:1;
  }
  10%{
    top : 0;
    opacity:1;
  }
  20%{
    opacity:1;
  }
  25% {    
  opacity:0.1;
    top : 0;
  }
  30% {
    opacity:0;
    top: 20px;
  }
}

@media (max-width: 576px) {
	body {width: auto;}
	h1 {font-size: 32px;
	padding-top: 12px;
	grid-column: 2 / span 5;}

	h2 {font-size: 18px;}
	h3 {font-size: 22px;}
	p {font-size: 14px;}
	section.experience p {
		grid-column: 2 / span 5;
	}
	header {background-color: white;
	grid-template-columns: repeat(8,1fr);	gap: 8px 8px;	position: relative;}

 	li {font-size:14px;
	padding-top: 14px;
	}
 	div.container {
	display: grid;
	grid-column: 1 / span 8;

	grid-template-columns: repeat(8, 1fr);
	gap: 8px 8px;
	}



	div.links {
display: inline-flex;
	  text-align: right;

}

	section {
	margin: 0px 0 0px 0; 
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 8px 8px;
	padding-top:12px;
	}
	section.skills div {
	grid-column:  2/span 6;
	padding-top: 20px;
	}

	header img {
	grid-column: 2 / span 2;
	  align-self: center;
	}

	nav  {
	grid-column: 6 / span 2;
	justify-content: center;
		  text-align: right;

	}

	section.hello {
	margin-top:20px;
	background-color:white ;
	}

	section.hello img {
	grid-column: 2 /span 2;
	max-width: 100%;
	padding-top: 20px;
	padding-bottom: 30px;
	}

	section.hello div.codinfox-changing-keywords {
	padding-left: 0px;
	}

	section.hello div.codinfox-sidebar-description {
	display: block;
	grid-column: 2 / span 5;
	padding-top:50px;
	white-space: nowrap; }
	

	section.hello h1 {
	font-family: sans-serif;
	font-size: 36px;
	}

	section.hello h2 {
	font-family: caprasimo;
	font-size: 36px;
	font-weight: regular;
	}

	section.hello div.hi {
	grid-column: 2 / span 6;
	font-size: 28px;
	font-weight: lighter;
	}

	section.hello a {
	grid-column: 2 /span 2;
	font-size: 20px;
	line-height: 1;
	font-family:sans-serif;
	font-weight: lighter;
	color:#144A2F;
	margin: 0 0 0 0px;
	transition: colour 1s;
	text-decoration: underline;
	}

	section.hello a:hover {
	color:#F63A2D;
	}

	section.about div.left {
		grid-column: 2/span 5;
	}

	section.about div.right {
		grid-column: 2/span 5;
	}

	section.about div.big_text {
		grid-column: 2 / span 5;
		padding-top: 12px;
	}

	section.about p {
			line-height: 1.5;
	}

	section.experience div.left {
	grid-column: 2 /span 5;
	}

	section.experience div.right {
	grid-column: 2 /span 5;
	padding-top:0px;

	}

	div.strategic_intro {
	grid-column: 2 /span 5;
	}
	section.strategic {
		padding-bottom: 0px;
	}

	div.strategic_container {
		display: grid;
		grid-column: 2 / span 6;
	}

	section.strategic_table p {
	font-size: 10px;
	padding-top: 0px;
	line-height: 1.2;
	}

	div.strategic {
		max-width: 600px;
		margin: 0 auto;
		padding-bottom: 20px;
	}

	section.contact {
		background-color:#FEE752;
		padding-bottom: 32px;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
	}

	section.contact a {
		text-decoration: underline;
		font-size: 14px;
		font-weight: normal;
		font-family: sans-serif;
		margin: 0 0 0 0;
		grid-column: 2 / span 3;
	}

	section.contact img {
		grid-column: 2/span 1;

	}

	section.contact p {
		grid-column: 2 / span 3;
	}
footer {
	grid-column: 6/span2;
	display: inline-flex;
}

div.footer_images img{
	padding-right:10px;
}

	.tiny {
	font-size: 8px;	
	}
}
